NODE_ENV=development
PORT=4000
HOST=localhost

# MongoDB for local build
MONGODB_URI=mongodb+srv://root:root123@cluster0.gpjtw.mongodb.net/Invoice?retryWrites=true&w=majority

# Google credentials
GOOGLE_CLIENT_ID=77516624916-5ag0jcqs1n7deu92uhus7mcv83j7prj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uYgnvi4kYMSGrQf9ni-xLYkb
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
